# /api-gateway/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream user_service {
        server user-service:3000;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
